# CarInsurance

./: CarInsurance.sln  CarInsuranceDB.js  Docker-Compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
AuthServer/: AuthServer.csproj  Program.cs  confic.cs
Claim/: Claim.csproj  Claim.http  Dockerfile  Program.cs  appsettings.json
Domain/: Insured.cs  PolicyDomain.cs
Policy/: Dockerfile  Policy.csproj  Policy.http  Policy.sln  Program.cs  appsettings.json
Policy/Application/: IPolicyRepository.cs  PolicyImplementation.cs
Policy/Application/Commands/Create/: CreateClaimHandler.cs  CreatePolicyHandler.cs
Policy/Application/Commands/Delete/: DeletePolicyHandler.cs
Policy/Application/Commands/Notes/: AddClaimNoteCommand.cs
Policy/Application/Commands/Update/: UpdatePolicyCommand.cs  UpdatePolicyHandler.cs
Policy/Application/Queries/Get/: GetPolicyByIdHandler.cs  GetPolicyByIdQuery.cs
Policy/Application/Queries/GetByPolicyId/: GetClaimByPolicyIdHandler.cs  GetClaimsByPolicyIdQuery.cs
Policy/Application/Queries/List/: GetAllPoliciesHandler.cs
Policy/Controllers/: PoliciesController.cs
Policy/Domain/: Insured.cs  MongoSettings.cs  PolicyDomain.cs
Policy/Infrastructure/: MongoSettings.cs  PolicyImplementation.cs
Policy/Infrastructure/Commands/Create/: CreatePolicyCommand.cs  CreatePolicyHandler.cs
Policy/Infrastructure/Commands/Delete/: DeletePolicyCommand.cs  DeletePolicyHandler.cs
Policy/Infrastructure/Commands/Update/: UpdatePolicyCommand.cs  UpdatePolicyHandler.cs
Policy/Infrastructure/Queries/Get/: GetPolicyByIdHandler.cs  GetPolicyByIdQuery.cs
Policy/Infrastructure/Queries/List/: GetAllPoliciesHandler.cs  GetAllPoliciesQuery.cs
(+45 files in other folders)
